MONGO_DATABASE_HOST="localhost"
MONGO_DATABASE_PORT="27017"
MONGO_INITDB_DATABASE="geolife"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root_password"
MONGO_USER="group99"
MONGO_PASSWORD="group99_mongodb"